C:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\App.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Converters\Converter.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Helpers\ReportViewer\ReportView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\MainWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Reports\Class\ClassListReportWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Reports\Course\CourseProfessorsReportWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Reports\Professor\ProfessorClassListReportWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Reports\Room\RoomReportWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Reports\Student\StudentGradeReportWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Reports\Student\StudentRegistrationReportWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Building\AddingBuildingWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Building\BuildingEditInformationForm.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Building\BuildingInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Building\BuildingListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Building\BuildingModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Building\BuildingRoomListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Class\AddingClassWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Class\ClassInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Class\ClassModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Class\ClassStudentListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Class\ClassListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Class\EditClassWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Course\AddingCourseWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Course\CourseEditInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Course\CourseInformatioView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Course\CourseListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Course\CourseModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Course\CourseProfessorListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Department\AddingDepartmentWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Department\DepartmentEditInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Department\DepartmentInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Department\DepartmentListVIew.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Department\DepartmentModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Department\DepartmentProfessorListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Department\DepartmentStudentListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorEditStudentsView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorStudentsView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\School\SchoolModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Enrollment\AddingEnrollmentWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Enrollment\EnrollmentEditInfoView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Enrollment\EnrollmentInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Enrollment\EnrollmentListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorAddingWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorClassAddingWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorClassListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorEditView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Professor\ProfessorModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Room\RoomAddingWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Room\RoomClassListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Room\RoomEditInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Room\RoomInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Room\RoomListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Room\RoomModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\School\SchoolAddingWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\School\SchoolDepartmentListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\School\SchoolEditInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\School\SchoolInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\School\SchoolListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\EditStudentView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\EnrollmentAddingWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\StudentAddingWindow.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\StudentGradeListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\StudentInformationView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\StudentListView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\StudentModuleView.xaml;;
FC:\Users\Jomari Albert\Documents\Visual Studio 2015\Projects\TinyCollege\TinyCollege\Views\Student\StudentRegistrationView.xaml;;

